<!DOCTYPE html>
<html>
  <head>
    {% block head %}
    <title>Crontab Job Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="{{url_for('.static', filename='bootstrap/css/bootstrap.min.css')}}" rel="stylesheet" media="screen">-->
    <link rel="stylesheet" href="{{url_for('.static', filename='style.css')}}">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="{{url_for('.static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('.static', filename='js/tether/tether.min.js')}}"></script>
    {% endblock %}

    <style>
      body {padding-bottom: 50px;}
      .footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 70px;
        background-color: #eee;
        z-index: 9999;
      }
      a.link{position:relative;}
      a.link div.tips{
        border:1px solid #333;
        padding:10px;
        background-color:#eee;
        position:absolute;
        top:16px;
        width:70px;
        left:0px;
        display:none;
      }
      a.link:hover{}
      a.link:hover div.tips{
        display:inline;
      }
   </style>
  </head>
  <body>
    {% block content %}{% endblock %}
    {% block footer %}
    <!--<script src="{{url_for('.static', filename='bootstrap/js/bootstrap.min.js')}}"></script>-->
    <script src="{{url_for('.static', filename='js/custom.js')}}"></script>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    {% endblock %}
  </body>
</html>

